题目描述
在一个 nn 行 mm 列的方格图上有一些位置有地雷，另外一些位置为空。

请为每个空位置标一个整数，表示周围八个相邻的方格中有多少个地雷。

输入描述
输入的第一行包含两个整数 n, mn,m。

第 22 行到第 n + 1n+1 行每行包含 mm 个整数，相邻整数之间用一个空格分隔。如果对应的整数为 00，表示这一格没有地雷。如果对应的整数为 11，表示这一格有地雷。

其中，1 \leq n, m \leq 1001≤n,m≤100 分钟后还是在当天。

输出描述
输出 nn 行，每行 mm 个整数，相邻整数之间用空格分隔。

对于没有地雷的方格，输出这格周围的地雷数量。对于有地雷的方格，输出 99。

输入输出样例
示例 1
输入

3 4
0 1 0 0
1 0 1 0
0 0 1 0
输出

2 9 2 1
9 4 9 2
1 3 9 2


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[][]=new int[n+2][m+2];
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=m;j++) {
                a[i][j]=sc.nextInt();
            }
        }
        int b[][]=new int[n+2][m+2];
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=m;j++) {
                if(a[i][j]==1) {
                    b[i][j]=9;
                }else {
                    int sum=0;
                    if(a[i-1][j-1]==1)sum++;
                    if(a[i-1][j]==1)sum++;
                    if(a[i-1][j+1]==1)sum++;
                    if(a[i][j-1]==1)sum++;
                    if(a[i][j+1]==1)sum++;
                    if(a[i+1][j-1]==1)sum++;
                    if(a[i+1][j]==1)sum++;
                    if(a[i+1][j+1]==1)sum++;
                    b[i][j]=sum;
                }
            }
        }
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=m;j++) {
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }
    }
}